Request:

GET <fname>
BYE

Response:

OK <fname>
LENGTH <length>

<body>

CHECKSUM <md5>


=====================

Request:

GET <fname>
GET <fname2>
GET <fname3>
BYE

Response:

OK <fname>
LENGTH <length>

<body>

CHECKSUM <md5>

OK <fname2>
LENGTH <length2>

<body2>

CHECKSUM <md5>
…


=====================

Request:

PUT <fname>
LENGTH <length>

<body>

CHECKSUM <md5>
BYE

Response:

OK <fname>


=====================

Request:

PUT <fname>
LENGTH <length>

<body>

CHECKSUM <md5>

PUT <fname2>
LENGTH <length2>

<body2>

CHECKSUM <md52>

PUT <fname3>
LENGTH <length3>

<body3>

CHECKSUM <md53>
BYE

Response:

RECV <fname>
RECV <fname2>
RECV <fname3>


=====================
